$background-color: rgb(94, 91, 93)
$primary-button: rgb(245, 162, 60)
$secondary-button: rgb(134, 131, 133)
$other-button: rgb(109, 109, 109)
//todo: find the proper font color
$calc-font-color: rgb(255, 255, 255)
//$calc-font-color: red
$calc-font: Helvetica


//$iphone-4-ratio: (3/2)
//$iphone-6-ratio: (16/9)


.calculator
  z-index: 0
  background: $background-color
  border-radius: 0.33rem
  width: 14.5rem
  height: 20.25rem

  .top-bar
    border-radius: 0.33rem
    z-index: 1
    width: 100%
    height: 2rem

    .button
      float: left
      z-index: 2
      height: 0.75rem
      width: 0.75rem
      border-radius: 50%
      display: inline-block
      margin: 0.3rem 0 0 0.5rem

    .close
      cursor: pointer
      background: rgb(237, 101, 90)

    .minimise
      background: rgb(224, 192, 76)

    .maximise
      cursor: pointer
      background: rgb(100, 201, 87)

  .screen
    height: 3.15rem
    width: 100%
    line-height: 2.5rem

    .value
      padding: 0 1rem 0 1rem
      overflow: hidden
      float: right
      font-family: $calc-font
      color: $calc-font-color
      font-size: 3rem

  .calc-btn
    cursor: pointer
    margin: 0.5px 0.5px 0.5px 0.5px
    font-size: 1.25rem
    text-align: center
    line-height: 3rem
    height: 2.95rem
    //height: call(((20.25rem - 2rem - 3.15rem) / 4) - 1rem)
    font-family: $calc-font
    color: $calc-font-color
    float: left

  .fun-btn
    background: $other-button

  .fun-highlight
    background: $secondary-button

  .opp-btn
    background: $primary-button

  .opp-highlight
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    border: 1px solid $background-color

  .num-btn
    background: $secondary-button

  .num-highlight
    background: rgb(185, 185, 185)

  .is-quarter-btn
    // quarter the size and take the margin into account
    width: calc((14.5rem / 4) - 1px)
    //width: 24.5%

  .is-half-btn
    // half the size and take the margin into account
    width: calc((14.5rem / 2) - 1px)
    //width: 49.5%
    border-bottom-left-radius: 0.33rem

  .bottom-right-corner-btn
    border-bottom-right-radius: 0.33rem







